#properties file are used to store the data in the key value pair
browser=firefox
url=https://petstore.octoperf.com/actions/Catalog.action
filepath = "C:\\selenium_Demo\\Selenium_Framework\\config.properties";